{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "declaration": true,
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
